<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.17" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.proxy.ustclug.org/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.7.0/styles/github.min.css">
    <link rel="stylesheet" href="http://lovelock.coding.me/css/styles.css">
    <link rel="stylesheet" href="http://lovelock.coding.me/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://lovelock.coding.me//index.xml">

    
    <title>这一天，就这样过去了 - Me &amp; Web</title>
    <meta property='og:title' content="这一天，就这样过去了 - Me &amp; Web">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://lovelock.coding.me/miscs/2015-10-08-%E8%BF%99%E4%B8%80%E5%A4%A9%EF%BC%8C%E5%B0%B1%E8%BF%99%E6%A0%B7%E8%BF%87%E5%8E%BB%E4%BA%86/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lovelock.coding.me/">Me &amp; Web&nbsp;&nbsp;致力于创作可操作性更好的文章</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://lovelock.coding.me/">首页</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/about">关于作者</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/categories/">分类</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/tags/">标签</a></li>
              
              
            </ul>
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

    <div class="row">
        <div class="col-md-8">

            <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

                <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://lovelock.coding.me/"/>
                <meta itemprop="dateModified" content="2015-10-08T15:47:46&#43;00:00">
                <meta itemprop="headline" content="这一天，就这样过去了">
                <meta itemprop="description" content="我是来自中国大陆的一名开发者。 最近的项目需要用到WebRTC相关的技术，通过搜索引擎找到了http://www.html5rocks.com">
                <meta itemprop="url" content="http://lovelock.coding.me/miscs/2015-10-08-%E8%BF%99%E4%B8%80%E5%A4%A9%EF%BC%8C%E5%B0%B1%E8%BF%99%E6%A0%B7%E8%BF%87%E5%8E%BB%E4%BA%86/">
                <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="http://lovelock.coding.me/images/default.jpg" />
                    <meta itemprop="width" content="800">
                    <meta itemprop="height" content="800">
                </div>
                <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                        <meta itemprop="url" content="http://lovelock.coding.me/images/logo.jpg">
                        <meta itemprop="width" content="100">
                        <meta itemprop="height" content="100">
                    </div>
                    <meta itemprop="name" content="Me &amp; Web">
                </div>
                <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <meta itemprop="name" content="Frost Wong">
                </div>

                <header class="article-header">
                    <time itemprop="datePublished" pubdate="pubdate" datetime="2015-10-08T15:47:46&#43;00:00">Thu, Oct 8, 2015</time>
                    <h1 class="article-title">这一天，就这样过去了</h1>
                </header>

                
                    <div class="article-body">
                        
                    </div>
                

                <div class="article-body" itemprop="articleBody">
                    <p>我是来自中国大陆的一名开发者。</p>

<p>最近的项目需要用到WebRTC相关的技术，通过搜索引擎找到了<a href="http://www.html5rocks.com">http://www.html5rocks.com</a>这个网站，在上面找到了很多有用的信息，我知道了要搭建一个完整的WebRTC应用，需要浏览器支持<code>getUserMedia</code>等一系列API，这个网站我在自己的笔记本电脑上时可以访问的，但换了个电脑就不能访问了，问了别人，他们说是这个电脑没有配置一个东西，具体他说是什么我忘记了，而我自己的电脑上什么时候装了什么我也<strong>忘记</strong>了。</p>

<p>于是我按照这篇文章顺利的在本地搞起了一个可以调用本地摄像头和麦克风的Web应用，不过一个完整的WebRTC应用还需要STUN/TURN/ICE服务器用于穿透NAT，百度了一下，发现有人说一个叫做Google的公司提供了一个STUN服务器，供公众使用，我没有听说过这个公司，但配置上这个服务器后，服务真的能用了。当然，WebRTC协议并没有规定Signalling Channel的实现，这里我用了<a href="http://socket.io">Sockt.io</a>。</p>

<p>其实我最终的目的是要实现在iOS/Android上使用基于WebRTC的实时聊天服务，听说<a href="https://github.com">Github</a>上有很多有用的项目，我就想找一个看看，但在浏览器里面输入了这个网址之后并没有像百度那样马上打开，而是慢慢悠悠的很久才出现了一个没有样式的页面，我不知道是哪里出了问题，于是用5分钟拼命刷新这个页面，最后在同事的帮助下终于有了样式，当时我就很纳闷为什么据说这么牛逼的网站访问速度这么慢，难道他们不知道
CDN吗？真是不理解。诶，算了，不纠结这个了，我现在终于可以开始搜索项目了，诶，搜索个东西还是这么慢，诶，找到了，<a href="https://github.com/webrtc/apprtc">https://github.com/webrtc/apprtc</a>，看起来好高大上的样子，还是英文的说明，我不怎么能看懂，但照着一步一步做总得会啊，于是装了<code>Node.js</code>，用<code>npm</code>装了那些东西，当执行到<code>npm install</code>那一步时停住了，我不知道发生了什么，但看那篇英文说明里好像是要下载
<a href="https://cloud.google.com/appengine/downloads#Google_App_Engine_SDK_for_Python">https://cloud.google.com/appengine/downloads#Google_App_Engine_SDK_for_Python</a>这个东西，又是这个叫Google的公司，前面它搞了个服务器，这又搞什么东西让我下载不下来呢？算了，我把这个项目下载下来吧。</p>

<p>上面写的是我昨天做的事情，现在还在下载这个项目，不知道为什么它那么慢，而且下载了30%多的时候老是出错，就不动了，我就点重试，就像我认为重启能解决所有问题一样，下载不下来肯定是这家网站不稳定导致的，多试几下肯定能好吧。但现在也还没有下载完，我有点不耐烦了。</p>

<p>算了，找个iOS能用的Demo来看看吧，咦，<a href="https://github.com/ISBX/apprtc-ios">https://github.com/ISBX/apprtc-ios</a>这个不错，下载吧，貌似这个项目不大，用了两个小时就下完了，还需要<code>CocoaPods</code>，嗯，这个之前有人帮我装过，我只需要在项目所在的目录里执行<code>pod install</code>就可以了，诶，不对，又出错了，<img src="http://7xn2pe.com1.z0.glb.clouddn.com/b_Screen%20Shot%202015-10-08%20at%204.02.41%20PM.png" alt="报错图片" />。</p>

<p>我不想搞了，作为一个程序员怎么都不会上网了呢？是不是我不适合干这行啊？</p>

<p>我觉得吧，百度才是这个世界上最好的网站，打开的速度快，界面还简洁。最重要的是他家老板长得帅。</p>

<p>明天辞职吧，回家种地可能要容易一些，再也不想看到这些那么慢的网站了。</p>

                </div>


                <aside>
                    <div class="section"><a href="http://lovelock.coding.me/tags/miscs/" class="tag">Miscs</a> </div>

                    <div class="section share">
                        <a href="http://v.t.sina.com.cn/share/share.php?src=bm&url=http%3a%2f%2flovelock.coding.me%2fmiscs%2f2015-10-08-%25E8%25BF%2599%25E4%25B8%2580%25E5%25A4%25A9%25EF%25BC%258C%25E5%25B0%25B1%25E8%25BF%2599%25E6%25A0%25B7%25E8%25BF%2587%25E5%258E%25BB%25E4%25BA%2586%2f&title=%e8%bf%99%e4%b8%80%e5%a4%a9%ef%bc%8c%e5%b0%b1%e8%bf%99%e6%a0%b7%e8%bf%87%e5%8e%bb%e4%ba%86" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-weibo"></i></a>
                    </div>

                    
                    <div class="section">
                        
                        <div class="ds-thread" data-thread-key="/miscs/2015-10-08-%E8%BF%99%E4%B8%80%E5%A4%A9%EF%BC%8C%E5%B0%B1%E8%BF%99%E6%A0%B7%E8%BF%87%E5%8E%BB%E4%BA%86/" data-title="这一天，就这样过去了" data-url="http://lovelock.coding.me/miscs/2015-10-08-%E8%BF%99%E4%B8%80%E5%A4%A9%EF%BC%8C%E5%B0%B1%E8%BF%99%E6%A0%B7%E8%BF%87%E5%8E%BB%E4%BA%86/"></div>
                        

                        
                        <script type="text/javascript">
                            var duoshuoQuery = {short_name:"UnixAgain"};
                        (function() {
                            var ds = document.createElement('script');
                            ds.type = 'text/javascript';ds.async = true;
                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                            ds.charset = 'UTF-8';
                            (document.getElementsByTagName('head')[0]
                             || document.getElementsByTagName('body')[0]).appendChild(ds);
                        })();
                        </script>
                    </div>
                    
                    
                </aside>

            </article>

        </div>
        <div class="col-md-4">
            
<aside class="site">

  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="panel-title">
        <span class="fa fa-clock-o"></span><h4>最近文章</h4>
      </div>
    
    </div>
    <div class="list-group">
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/linux/handle-with-bash-options/" >用Bash编写漂亮的命令行程序</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/virtualization/create-a-virtual-machine-with-vboxmanage/" >使用VBoxManage创建虚拟机</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/bigdata/zookeeper-simple-practice/" >ZooKeeper原理简介和简单使用</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/java/storm-demo-presentation/" >一个真实Storm应用源码解析</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/java/deploy-pseudo-distributed-mode-hadoop/" >在本地单机部署Hadoop/Storm运行环境</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/java/use-slf4j-and-log4j-to-log-your-applications/" >slf4j配合log4j来给你的应用打log</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/java/create-and-run-java-application-with-maven/" >使用maven创建和运行Java应用</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/linux/deepin-linux-experience/" >DeepinLinux 体验报告</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/java/mvn-tutorial-for-novice/" >给Java新手看的mvn指南</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/mac/use-ssh-config-to-tune-your-productivity-up/" >使用ssh-config提升你的生产力</a>
      </div>
      
    </div>
  </div>

  
    
      <div class="panel panel-success">
      <div class="panel-heading">
        <div class="panel-title">
        <i class="fa fa-bars" aria-hidden="true"></i><h4>Category</h4>
        </div>
      </div>
      <div class="list-group">
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/javascript">Javascript</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/php">Php</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/miscs">Miscs</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/linux">Linux</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/mac">Mac</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/java">Java</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/blog">Blog</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/git">Git</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/python">Python</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/bigdata">Bigdata</a>
        </div>
        
      </div>
    </div>
    
    
  
    
    
      <div class="panel panel-info">
      <div class="panel-heading">
        <div class="panel-title">
        <i class="fa fa-tags" aria-hidden="true"></i></i><h4>Tag</h4>
        </div>
      </div>
      <div class="list-group">
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/miscs">miscs</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/linux">linux</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/php">php</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/mac">mac</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/java">java</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/javascript">javascript</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/%E6%89%A9%E5%B1%95">扩展</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/git">git</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/bootstrap">bootstrap</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/ios">ios</a>
        </div>
        
      </div>
    </div>
    
  

</aside>


        </div>
    </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>(c) 2013-2016 Frost Wong. All rights reserved.</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/lovelock/hugo_theme_tech" target="_blank" rel="nofollow">tech</a> designed by <a href="http://unixera.com" target="_blank" rel="nofollow">Frost Wong</a></p>
      </div>
    </footer>

    <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.7.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

