<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.17" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.proxy.ustclug.org/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.7.0/styles/github.min.css">
    <link rel="stylesheet" href="http://lovelock.coding.me/css/styles.css">
    <link rel="stylesheet" href="http://lovelock.coding.me/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://lovelock.coding.me//index.xml">

    
    <title>打破矛盾 - Me &amp; Web</title>
    <meta property='og:title' content="打破矛盾 - Me &amp; Web">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://lovelock.coding.me/miscs/2015-09-20-%E7%89%A2%E9%AA%9A/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lovelock.coding.me/">Me &amp; Web&nbsp;&nbsp;致力于创作可操作性更好的文章</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://lovelock.coding.me/">首页</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/about">关于作者</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/categories/">分类</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/tags/">标签</a></li>
              
              
            </ul>
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

    <div class="row">
        <div class="col-md-8">

            <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

                <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://lovelock.coding.me/"/>
                <meta itemprop="dateModified" content="2015-09-20T17:09:10&#43;00:00">
                <meta itemprop="headline" content="打破矛盾">
                <meta itemprop="description" content="感觉这段时间自己处在一个很郁闷的时期，能意识到却又跳不出来。就像夜里做梦，有时会知道自己是在做梦，在梦里大喊大叫却听不到任何声音——那种无助">
                <meta itemprop="url" content="http://lovelock.coding.me/miscs/2015-09-20-%E7%89%A2%E9%AA%9A/">
                <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="http://lovelock.coding.me/images/default.jpg" />
                    <meta itemprop="width" content="800">
                    <meta itemprop="height" content="800">
                </div>
                <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                        <meta itemprop="url" content="http://lovelock.coding.me/images/logo.jpg">
                        <meta itemprop="width" content="100">
                        <meta itemprop="height" content="100">
                    </div>
                    <meta itemprop="name" content="Me &amp; Web">
                </div>
                <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <meta itemprop="name" content="Frost Wong">
                </div>

                <header class="article-header">
                    <time itemprop="datePublished" pubdate="pubdate" datetime="2015-09-20T17:09:10&#43;00:00">Sun, Sep 20, 2015</time>
                    <h1 class="article-title">打破矛盾</h1>
                </header>

                
                    <div class="article-body">
                        
                    </div>
                

                <div class="article-body" itemprop="articleBody">
                    <p>感觉这段时间自己处在一个很郁闷的时期，能意识到却又跳不出来。就像夜里做梦，有时会知道自己是在做梦，在梦里大喊大叫却听不到任何声音——那种无助感，终于在现实中出现了。</p>

<p>这种压力主要来自两个方面，一个是工作，一个是生活。</p>

<p>工作中的压力其实并没有那么大，不像之前的工作一个人承担项目中的所有工作，加上进度的压力，导致非常焦虑。而现在更多的是急于提升自己，却找不到有效的途径，或者说找不到自己的方向，对自己的角色和职责认识的不够清楚。
我的专职工作是Web开发，更准确的说是Web后端开发者，虽然也会写一些JavaScript，但毕竟不是专职的，写那些东西只是用来应急而已。但自己总是暗示要做一个全栈工程师，虽然现在很多人都开始对全站工程师这个名头嗤之以鼻，但我知道这确实是真实的存在，只不过自己的水平尚未达到而已。在我的认识中，我认为一个优秀的开发者做的工作应该是设计系统的架构、完成底层的基础设施建设，而不是在上层不疼不痒的调用现成的接口，这并不是我想要的做的工作，然而事实是我所在的部门就是一个业务部门，而公司又是这样的一个大公司，多年以前那些底层架构就已经完成了，不会再需要大的变动，更多的人就是在像我一样不停的根据业务的需求添加对底层接口的不同调用组合。</p>

<p>这导致我对自己的工作并没有那么满意，总觉得不能做出一个开创性的工作来，以至于见到新潮的技术就想了解一下，但迫于工作的压力(借口)又总是不能把相关的知识完整的掌握，久而久之就成为了什么都知道，但什么又都不知道的状态。这才是最危险的。</p>

<p>比如，我从内心里觉得Python作为平时处理日志等等工作最合适的脚本，当然我也在做这方面的尝试，如果能用Python完成的任务就不用PHP写，这其中一个最主要的原因是Python的标准库比较好用，最基础的一个发送HTTP请求，PHP竟然需要用libcurl搞那么复杂才能实现，而Python只需要用urllib2这个标准库就可以了，当然这方面的例子数不胜数——但是，我就是一个PHP程序员，这在现阶段也是改变不了的事实，而且就目前使用Python的概率，我也几乎没有可能把Python作为第一语言在工作中使用。</p>

<p>举这个例子不是要引起语言之争，说PHP比Python快如何如何，但Python写起来确实会比PHP更优雅一些。同样的还有，我总是对移动App开发跃跃欲试，在买了rMBP之后更是对自己终于可以进行iOS开发兴奋不已，然后确实坚持了一段时间，学了各种View，知道了如何拖控件画界面，如何敲代码画界面，也用原生的网络库做了个简单的Demo，仅此而已，领导让我学习移动开发，但事实上工作中时不时的要插进来新的任务，完全要靠工作之余的时间来进行，但业余时间又不能全部用来做这个开发，毕竟和我目前的工作几乎没有任何交集，如果把精力都放在这上面，那PHP相关的知识就没有时间更深入了，比如流行的框架，Laravel/Yii等。</p>

<p>这样矛盾的心理把我折磨的着实不轻，把自己搞成了熊瞎子掰玉米。</p>

<p>至于生活的压力那肯定就是经济压力了，今年25岁了，虽说年龄不大，但也不小了，即使说小也说不过去了，因为孩子已经出生了，我也早已经没有了年轻的资本。家里人劝说在北京买房遥遥无期，每月挣的钱最后也剩不下什么，在北京拿这些钱不如到二线城市拿一半的钱过得好。不知道为什么他们说这些话时我竟然从未动心。因为我知道我的兴趣就在这个行业，无论工作多么辛苦我都能接受，但如果让我去做清闲的工作，但我不感兴趣，那倒还不如不做。</p>

<p>说到底还是我以前太听父母的话了，上大学选专业的时候完全没有自己的主见，那个时候隐隐的感觉自己喜欢做和电脑相关的工作，但迫于家里的压力就选了他们希望的专业，当然最终并没有按他们的意愿进入相应的专业而是被调剂到了生物工程专业，这个专业真的对我的人生产生了很大的影响，我甚至认为我就这样在学校浪费了四年的时光，因为这些年里学到的东西我在工作中几乎完全用不上，而且如果没有这些我完全不感兴趣的课可能我现在的专业技能还要更高一些。具体的就不再详细说了。可能最重大的影响是它让我做自己没有兴趣的事情的时候找到了
真正的兴趣，并能坚持下来。周围很多人都不理解为什么我一个学生物工程的竟然跳到了完全不相干的软件行业，那我的答案只有两个字——兴趣。我不想把自己标榜的有多高尚。有些人说非相关专业的人进入这个行业无非是看到了这个行业的高薪和迅猛的发展势头。如果非要把这个作为我选择的理由，那么它也一定不是第一位的。</p>

<p>我从内心里对那些成功的企业家没有太大的崇敬感，倒是对这个领域的优秀的前辈们充满了无限的憧憬。远到C语言的作者丹尼斯·里奇，Unix作者肯·汤普森，自由精神传道士RMS，Linux作者李纳斯·托尔德这些神一样的存在，近到和我们的软件开发密切相关的软件工程实践领域的拓荒者，马丁·福勒，设计模式四人帮等等。他们的工作让我心向往之然又不能及。</p>

<p>写到这里，我又忽然想到好像他们也都是有自己专攻的领域，这些奇人大多是专长在某一个特定的领域，而对其他的领域只是略知一二，尤其他们在自己的著作中也会提到这一点，在自己不熟悉的内容的章节会邀请该领域的专家来执笔，避免自己片面的认识误导了读者。</p>

<p>那这么看来，确实做任何事情都是有舍才有得。</p>

<p>我记得之前看李纳斯・托尔德的父亲的一次访谈中，他谈到儿子的成功跟当时的大环境不无关系，因为那个时代知识很少，所以一个普通人如果毅力坚定，那么成功的机会很大。但现在这个知识爆炸的年代，如果一个人想把所有的知识都学到，那么肯定要累死了。所以还是要坚定自己的方向，才能真正提升自己的价值，成为该领域真正的专家。</p>

                </div>


                <aside>
                    <div class="section"><a href="http://lovelock.coding.me/tags/miscs/" class="tag">Miscs</a> </div>

                    <div class="section share">
                        <a href="http://v.t.sina.com.cn/share/share.php?src=bm&url=http%3a%2f%2flovelock.coding.me%2fmiscs%2f2015-09-20-%25E7%2589%25A2%25E9%25AA%259A%2f&title=%e6%89%93%e7%a0%b4%e7%9f%9b%e7%9b%be" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-weibo"></i></a>
                    </div>

                    
                    <div class="section">
                        
                        <div class="ds-thread" data-thread-key="/miscs/2015-09-20-%E7%89%A2%E9%AA%9A/" data-title="打破矛盾" data-url="http://lovelock.coding.me/miscs/2015-09-20-%E7%89%A2%E9%AA%9A/"></div>
                        

                        
                        <script type="text/javascript">
                            var duoshuoQuery = {short_name:"UnixAgain"};
                        (function() {
                            var ds = document.createElement('script');
                            ds.type = 'text/javascript';ds.async = true;
                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                            ds.charset = 'UTF-8';
                            (document.getElementsByTagName('head')[0]
                             || document.getElementsByTagName('body')[0]).appendChild(ds);
                        })();
                        </script>
                    </div>
                    
                    
                </aside>

            </article>

        </div>
        <div class="col-md-4">
            
<aside class="site">

  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="panel-title">
        <span class="fa fa-clock-o"></span><h4>最近文章</h4>
      </div>
    
    </div>
    <div class="list-group">
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/linux/handle-with-bash-options/" >用Bash编写漂亮的命令行程序</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/virtualization/create-a-virtual-machine-with-vboxmanage/" >使用VBoxManage创建虚拟机</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/bigdata/zookeeper-simple-practice/" >ZooKeeper原理简介和简单使用</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/java/storm-demo-presentation/" >一个真实Storm应用源码解析</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/java/deploy-pseudo-distributed-mode-hadoop/" >在本地单机部署Hadoop/Storm运行环境</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/java/use-slf4j-and-log4j-to-log-your-applications/" >slf4j配合log4j来给你的应用打log</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/java/create-and-run-java-application-with-maven/" >使用maven创建和运行Java应用</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/linux/deepin-linux-experience/" >DeepinLinux 体验报告</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/java/mvn-tutorial-for-novice/" >给Java新手看的mvn指南</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/mac/use-ssh-config-to-tune-your-productivity-up/" >使用ssh-config提升你的生产力</a>
      </div>
      
    </div>
  </div>

  
    
      <div class="panel panel-success">
      <div class="panel-heading">
        <div class="panel-title">
        <i class="fa fa-bars" aria-hidden="true"></i><h4>Category</h4>
        </div>
      </div>
      <div class="list-group">
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/javascript">Javascript</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/php">Php</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/miscs">Miscs</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/linux">Linux</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/mac">Mac</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/java">Java</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/blog">Blog</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/git">Git</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/python">Python</a>
        </div>
        
        <div class="list-group-item">
        <i class="fa fa-folder-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/Categories/bigdata">Bigdata</a>
        </div>
        
      </div>
    </div>
    
    
  
    
    
      <div class="panel panel-info">
      <div class="panel-heading">
        <div class="panel-title">
        <i class="fa fa-tags" aria-hidden="true"></i></i><h4>Tag</h4>
        </div>
      </div>
      <div class="list-group">
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/miscs">miscs</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/linux">linux</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/php">php</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/mac">mac</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/java">java</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/javascript">javascript</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/%E6%89%A9%E5%B1%95">扩展</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/git">git</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/bootstrap">bootstrap</a>
        </div>
        
        <div class="list-group-item">
        <span aria-hidden="true">#</span><a href="http://lovelock.coding.me/Tags/ios">ios</a>
        </div>
        
      </div>
    </div>
    
  

</aside>


        </div>
    </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>(c) 2013-2016 Frost Wong. All rights reserved.</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/lovelock/hugo_theme_tech" target="_blank" rel="nofollow">tech</a> designed by <a href="http://unixera.com" target="_blank" rel="nofollow">Frost Wong</a></p>
      </div>
    </footer>

    <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.7.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

