<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18.1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.proxy.ustclug.org/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.7.0/styles/github.min.css">
    <link rel="stylesheet" href="http://lovelock.coding.me/css/styles.css">
    <link rel="stylesheet" href="http://lovelock.coding.me/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://lovelock.coding.me//index.xml">

    
    <title>octopress原理浅析 - Me &amp; Web</title>
    <meta property='og:title' content="octopress原理浅析 - Me &amp; Web">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://lovelock.coding.me/blog/2015-04-25-octopressyuan-li-qian-xi/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lovelock.coding.me/">Me &amp; Web&nbsp;&nbsp;致力于创作可操作性更好的文章</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://lovelock.coding.me/">首页</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/about">关于作者</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/categories/">分类</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/tags/">标签</a></li>
              
              
            </ul>
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

    <div class="row">
        <div class="col-md-8">

            <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

                <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://lovelock.coding.me/"/>
                <meta itemprop="dateModified" content="2015-04-25T21:35:12&#43;08:00">
                <meta itemprop="headline" content="octopress原理浅析">
                <meta itemprop="description" content="在学习的过程中，总想把一些心得记录下来，也就想到写博客，首先想到的就是WordPress了， 虽然也尝试了多个不同的云主机，但总是觉得用起来不">
                <meta itemprop="url" content="http://lovelock.coding.me/blog/2015-04-25-octopressyuan-li-qian-xi/">
                <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="http://lovelock.coding.me/images/default.jpg" />
                    <meta itemprop="width" content="800">
                    <meta itemprop="height" content="800">
                </div>
                <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                        <meta itemprop="url" content="http://lovelock.coding.me/images/logo.jpg">
                        <meta itemprop="width" content="100">
                        <meta itemprop="height" content="100">
                    </div>
                    <meta itemprop="name" content="Me &amp; Web">
                </div>
                <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <meta itemprop="name" content="Frost Wong">
                </div>

                <header class="article-header">
                    <time itemprop="datePublished" pubdate="pubdate" datetime="2015-04-25T21:35:12&#43;08:00">Sat, Apr 25, 2015</time>
                    <h1 class="article-title">octopress原理浅析</h1>
                </header>

                
                    <div class="article-body">
                        
                    </div>
                

                <div class="article-body" itemprop="articleBody">
                    <p>在学习的过程中，总想把一些心得记录下来，也就想到写博客，首先想到的就是WordPress了，
虽然也尝试了多个不同的云主机，但总是觉得用起来不够爽，程序员嘛，总归要像写代码一样
写文章才够感觉，然后就找到了github pages。也就是这个github pages让我是又爱又恨，就
是整不明白这个原理。</p>

<p>而且，github pages目的是为项目写文档，而不是持续的写博客，octopress是在这个基础
功能上添加了一系列工具链，这就让我更迷糊了，octopress的文档看了很多次，总是觉得
糊里糊涂的，不知道怎么操作，终于让我找到了<a href="http://shengmingzhiqing.com/blog/octopress-tutorials-toc.html/">生命之氢 octopress教程目录</a>，
感觉就像醍醐灌顶，像昨天明白了<a href="http://unixera.com/blog/20150425/phpdan-ru-kou-mo-shi.html">PHP单入口模式</a>
一样，忍不住把这个理解过程记下来。废话有点多，言归正传。</p>

<p>首先要搞明白的有两点</p>

<ol>
<li>不需要按照<a href="https://github.com">github</a> 官网的gh-pages教程进行那些操作。</li>
<li>不需要把新建的仓库clone到本地，所有的操作都是在octpress的目录中进行的。</li>
</ol>

<p>几乎每篇关于octopress这种类似的工具的教程里面总会提到github 官网的github pages
教程，我觉得这就是把人搞晕的罪魁祸首。</p>

<p>因为你根本<strong>不需要</strong>像按那篇教程一样进行到创建目录之后的步骤，相反，如果你做了，出现的错误
反倒会让人不知所措，提示你代码库中的代码比当前要提交的新，需要先pull下来，问题是你根本
没有本地代码，又何谓的更新呢？</p>

<p>下面是整个过程的梳理。
{% img /images/octopress.png %}</p>

<ol>
<li><p>把octopress 的代码clone到本地，然后执行下面两条命令</p>

<ul>
<li><code>gem install bundler</code> 安装bundler, 也就是用来安装gem的工具</li>
<li><code>bundle install</code> 安装需要的依赖</li>
<li><code>rake install</code> 这个很有意思，rake = ruby make，所以这个命令的意义就像make install 一样把
所需而文件拷贝到对应的目录，而在现在这个场景下，就是安装默认的主题。</li>
</ul></li>

<li><p>经过第一步的操作，现在写博客所需要的工具已经备齐了，就差一个远端存储它的仓库和文章的内容了。</p></li>

<li><p>这一步才需要在github新建一个代码仓库，这个仓库的名字必须是固定的格式，<code>git@github.com:username/username.github.io</code>，
或者<code>https://github.com/username/username.github.io</code>，这两种格式分别是使用ssh协议和https协议，
具体区别可以参考github上的介绍文章。个人喜好是使用ssh协议，虽然github不建议使用这种方式，因为
每次提交代码时不需要输入密码，但这样更方便不是吗。需要注意的一点是这时也不要在新建的仓库种
添加README.md文件，否则又要出现前面所说的代码新旧的问题了。</p></li>

<li><p>这时才要到<code>octopress</code> 的目录中去执行各种命令了。</p></li>
</ol>

<p>这时你可能还是像我一样有疑问，<code>octopress</code>的作用到底是什么呢？</p>

<p>答案是：把你写的md文件（可以理解成源文件，位于source目录）编译成html文件（可以理解成目标文件，位于_deploy目录），
然后把你的编译得到的文件<code>commit+push</code>到你的<code>username.github.io</code>仓库的<code>master</code>分支，也就是说你的
源文件没有被提交，所以这时需要
    - <code>git add .</code> 将octopress 目录中位于<code>source</code> 目录下的文件添加到你的<code>username.github.io</code>的仓库的版本库中
    - <code>git commit -m 'init source'</code> 提交上述文件
    - <code>git push origin source</code> 把文件<code>push</code>到仓库的<code>source</code> 分支中。</p>

<p>现在问题就一切都了然了，<code>rake generate</code>命令把你写的md文件编译成html，<code>rake deploy</code>把生成的html提交到master分支，
然后你需要做的就是把source提交到source分支了。</p>

<p>&ndash; source 分支存储的是文章的md文件，而master分支存储的是编译后的文件。</p>

<p>说的可能有点罗嗦，但我认为这样是最不容易引起歧义的，我在学习的过程中不明白的地方都着重说了，也可能是
我自己的思维习惯和常人有所不同，有些东西感觉不太容易理解，但总之这下我能开心的写东西了。</p>

                </div>


                <aside>
                    <div class="section"><a href="http://lovelock.coding.me/tags/octopress/" class="tag">octopress</a> </div>

                    <div class="section share">
                        <a href="http://v.t.sina.com.cn/share/share.php?src=bm&url=http%3a%2f%2flovelock.coding.me%2fblog%2f2015-04-25-octopressyuan-li-qian-xi%2f&title=octopress%e5%8e%9f%e7%90%86%e6%b5%85%e6%9e%90" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-weibo"></i></a>
                    </div>

                    
                    <div class="section">
                        
                        <div class="ds-thread" data-thread-key="/blog/2015-04-25-octopressyuan-li-qian-xi/" data-title="octopress原理浅析" data-url="http://lovelock.coding.me/blog/2015-04-25-octopressyuan-li-qian-xi/"></div>
                        

                        
                        <script type="text/javascript">
                            var duoshuoQuery = {short_name:"UnixAgain"};
                        (function() {
                            var ds = document.createElement('script');
                            ds.type = 'text/javascript';ds.async = true;
                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                            ds.charset = 'UTF-8';
                            (document.getElementsByTagName('head')[0]
                             || document.getElementsByTagName('body')[0]).appendChild(ds);
                        })();
                        </script>
                    </div>
                    
                    
                </aside>

            </article>

        </div>
        <div class="col-md-4">
            
<aside class="site">

  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="panel-title">
        <span class="fa fa-clock-o"></span><h4>最近文章</h4>
      </div>
    
    </div>
    <div class="list-group">
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/http/slim-put-with-postman/" >Slim 获取Postman发送的PUT请求的body</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/algo/sorting-algorithms/" >排序算法 &lt;一&gt;</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/linux/config-of-nginx-load-balancing/" >Nginx负载均衡分配策略详解</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/linux/proxy-and-reverse-proxy/" >认识正向代理和反向代理</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/linux/set-docker-image-mirror/" >为Docker配置国内加速镜像</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/php/about-php-interface/" >关于PHP接口特性的一个发现</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/php/internals/create-variables/" >创建变量(PHP5.x扩展)</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/php/internals/a-function-without-arguments/" >没有参数的函数（区别于类的方法）</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/bigdata/cleanup-dirty-data-in-hdfs/" >清理HDFS的脏数据</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/fxxkmyphone/change-dpi-of-oneplus3/" >不用root修改一加三的DPI</a>
      </div>
      
    </div>
  </div>

  
    
    
  
    
    
  

</aside>


        </div>
    </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>(c) 2013-2016 Frost Wong. All rights reserved.</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/lovelock/hugo_theme_tech" target="_blank" rel="nofollow">tech</a> designed by <a href="http://lovelock.coding.me" target="_blank" rel="nofollow">Frost Wong</a></p>
      </div>
    </footer>

    <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.7.0/highlight.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$', '$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                 extensions: ["AMSmath.js", "AMSsymbols.js"] }
          }
        });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        
        
        
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

