<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://unixera.com/css/styles.css">
    <link rel="stylesheet" href="http://unixera.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://unixera.com//index.xml">

    
    <title>Rime输入法在Mac上的应用 - Me &amp; Web</title>
    <meta property='og:title' content="Rime输入法在Mac上的应用 - Me &amp; Web">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://unixera.com/mac/2015-08-12-Rime%E8%BE%93%E5%85%A5%E6%B3%95%E5%9C%A8Mac%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://unixera.com/">Me &amp; Web</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://unixera.com/">Home</a></li>
              
              
              
              <li><a href="http://unixera.com/categories/">Categories</a></li>
              
              
              
              <li><a href="http://unixera.com/tags/">Tags</a></li>
              
              
              
              <li><a href="http://unixera.com/about/">About</a></li>
              
              
            </ul>
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

    <div class="row">
        <div class="col-md-8">

            <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

                <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://unixera.com/"/>
                <meta itemprop="dateModified" content="2015-08-12T17:22:29&#43;00:00">
                <meta itemprop="headline" content="Rime输入法在Mac上的应用">
                <meta itemprop="description" content="天啊，过几天要回家陪老婆生孩子，现在在赶项目，我竟然还在这里瞎写，真是罪过。 在我用Linux的那几年，输入法一直用的是Fcitx，而引擎用的">
                <meta itemprop="url" content="http://unixera.com/mac/2015-08-12-Rime%E8%BE%93%E5%85%A5%E6%B3%95%E5%9C%A8Mac%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8/">
                <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="http://unixera.com/images/default.jpg" />
                    <meta itemprop="width" content="800">
                    <meta itemprop="height" content="800">
                </div>
                <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                        <meta itemprop="url" content="http://unixera.com/images/logo.jpg">
                        <meta itemprop="width" content="100">
                        <meta itemprop="height" content="100">
                    </div>
                    <meta itemprop="name" content="Me &amp; Web">
                </div>
                <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <meta itemprop="name" content="">
                </div>

                <header class="article-header">
                    <time itemprop="datePublished" pubdate="pubdate" datetime="2015-08-12T17:22:29&#43;00:00">Wed, Aug 12, 2015</time>
                    <h1 class="article-title">Rime输入法在Mac上的应用</h1>
                </header>

                <div class="article-body" itemprop="articleBody">
                    <blockquote>
<p>天啊，过几天要回家陪老婆生孩子，现在在赶项目，我竟然还在这里瞎写，真是罪过。</p>
</blockquote>

<p>在我用Linux的那几年，输入法一直用的是Fcitx，而引擎用的是Rime，输入方案是double_pinyin_mspy。用Mac也有一段时间了，想着Rime虽然跨平台，但现在项目好像没有那么活跃了，于是就用了最流行的搜狗输入法，但用起来总感觉还是不那么舒服，可能是我有开源的洁癖？管他呢，还是想尝试一下这个鼠须管。</p>

<p>首先说一下它的优点：</p>

<ol>
<li>高度可定制</li>
<li>开源，没有安全隐患</li>
<li>轻量，快速，完全无卡顿</li>
<li>对使用场景优化，可定制默认英文的应用</li>
</ol>

<p>缺点也很明显——没有词库，需要从新培养。</p>

<p>但我觉得它自带的词库其实也已经够用了，我本身也不是那么赶潮流的人，而且输入的大多是计算机相关的词汇，所以这个对我的影响并不大。</p>

<p>好了，现在就来说一下安装和配置环节吧。</p>

<p><code>brew cask install squirrel</code></p>

<p>然后它就会提示你输入密码了，然后给一堆提示，然后就安装好了。这时你会看到状态栏已经多了一个输入法图标，没错就是它。<img src="http://7xn2pe.com1.z0.glb.clouddn.com/squirrel.png" alt="系统状态栏图标" /></p>

<p>现在就可以体验一下它的极速输入体验了。</p>

<p>那么来配置一下它吧。</p>

<p>先说一下配置的原理。Rime自带了很多很多的默认配置，写在<code>squirrel.yaml</code>，<code>default.yaml</code>等配置文件中，当然如果要追究YAML的格式规范，那就超出本文的范畴了。而我们可以自定义名为<code>squirrel.custom.yaml</code>和<code>default.custom.yaml</code>来修改配置。而这个配置会在我们点击<code>Deploy</code>时作为补丁打到默认配置中，相应的，默认的配置文件的内容也会发生变化。</p>

<p>我主观上认为微软的双拼方案是最流行的方案（或者它的变种搜狗双拼）因为我用的就是它！但事实上OS X自带的双拼方案却只有自然码，很蛋疼。我的修改主要在两个方面，输入方案和外观样式。</p>

<p>打开<code>Library/Input Methods/Squirrel.app/Contents/SharedSupport</code>会看到一系列的<code>bin</code>和<code>yaml</code>文件，其中<code>bin</code>是用来支持各种输入方案的，而<code>yaml</code>是相应的配置这些方案的。如果要使用微软双拼方案，就把<code>double_pinyin_mspy.schema.yaml</code>拷贝到<code>Library/Rime</code>目录里，或者做个软链，然后在<code>Library/Rime</code>中新建一个<code>default.custome.yaml</code>文件，输入下面的内容：</p>

<pre><code class="language-yaml">patch:
    schema_list:
        - schema: double_pinyin_mspy
        - schema: luna_pinyin_simp
</code></pre>

<p>然后重新部署一下，就可以看到效果了，输入方案剩下朙月拼音和微软双拼了。</p>

<p>这时发现默认的皮肤虽然好看，但是字体太大了，所以就调小一些吧，而且竖行的选字界面也不太习惯，调成横向的吧。</p>

<pre><code class="language-yaml"># squirrel.custom.yaml
patch:
    &quot;style/horizontal&quot;: true
    &quot;style/font_point&quot;: 16
</code></pre>

<p>再重新部署一下，看起来很舒服，用起来也舒服了吧。</p>

<p>解释一下优点中的第四点，这对程序员来说是极好的，因为写代码主要是英文，输入中文的概率很低，而Rime自带了一些默认为英文输入的配置，例如Alfred/Terminal/iTerm2等，这一点简直是不能再贴心了，当然如果你想，是可以自定义这些设置的。如果想深度定制，可以看下官方的而文档。</p>

<p>好了，兴奋完了，回去好好赶项目了。</p>

                </div>


                <aside>
                    <div class="section"><a href="http://unixera.com/tags/rime/" class="tag">rime</a> </div>

                    <div class="section share">
                        <a href="http://v.t.sina.com.cn/share/share.php?src=bm&url=http%3a%2f%2funixera.com%2fmac%2f2015-08-12-Rime%25E8%25BE%2593%25E5%2585%25A5%25E6%25B3%2595%25E5%259C%25A8Mac%25E4%25B8%258A%25E7%259A%2584%25E5%25BA%2594%25E7%2594%25A8%2f&title=Rime%e8%be%93%e5%85%a5%e6%b3%95%e5%9c%a8Mac%e4%b8%8a%e7%9a%84%e5%ba%94%e7%94%a8" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-weibo"></i></a>
                    </div>

                    
                    
                    <div class="section">
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                var disqus_shortname = 'unixera';
                                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                        <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    </div>
                    
                    
                </aside>

            </article>

        </div>
        <div class="col-md-4">
            
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://unixera.com/linux/deepin-linux-experience/" class="list-group-item">DeepinLinux体验报告</a>
      
      <a href="http://unixera.com/java/mvn-tutorial-for-novice/" class="list-group-item">给Java新手看的mvn指南</a>
      
      <a href="http://unixera.com/mac/use-ssh-config-to-tune-your-productivity-up/" class="list-group-item">使用ssh-config提升你的生产力</a>
      
      <a href="http://unixera.com/miscs/talk-about-transgene-foods/" class="list-group-item">谈谈转基因食物</a>
      
      <a href="http://unixera.com/php/internals/create-skeleton-of-extension/" class="list-group-item">PHP扩展实战——扩展的骨架</a>
      
      <a href="http://unixera.com/php/internals/class-prototype-in-php/" class="list-group-item">PHP扩展实战——用PHP实现类的原型</a>
      
      <a href="http://unixera.com/php/internals/schedules/" class="list-group-item">PHP扩展实战——目标和计划</a>
      
      <a href="http://unixera.com/php/php-generator-and-iterator/" class="list-group-item">使用PHP生成器和迭代器</a>
      
      <a href="http://unixera.com/php/internals/introduction/" class="list-group-item">PHP扩展实战——背景介绍</a>
      
      <a href="http://unixera.com/php/log-bench/" class="list-group-item">seaslog 和 error_log性能大比拼</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://unixera.com/categories/javascript" class="list-group-item">javascript</a>
      
      <a href="http://unixera.com/categories/php" class="list-group-item">php</a>
      
      <a href="http://unixera.com/categories/miscs" class="list-group-item">miscs</a>
      
      <a href="http://unixera.com/categories/mac" class="list-group-item">mac</a>
      
      <a href="http://unixera.com/categories/linux" class="list-group-item">linux</a>
      
      <a href="http://unixera.com/categories/blog" class="list-group-item">blog</a>
      
      <a href="http://unixera.com/categories/git" class="list-group-item">git</a>
      
      <a href="http://unixera.com/categories/python" class="list-group-item">python</a>
      
      <a href="http://unixera.com/categories/ios" class="list-group-item">ios</a>
      
      <a href="http://unixera.com/categories/mysql" class="list-group-item">mysql</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://unixera.com/tags/miscs" class="list-group-item">miscs</a>
      
      <a href="http://unixera.com/tags/php" class="list-group-item">php</a>
      
      <a href="http://unixera.com/tags/mac" class="list-group-item">mac</a>
      
      <a href="http://unixera.com/tags/javascript" class="list-group-item">javascript</a>
      
      <a href="http://unixera.com/tags/linux" class="list-group-item">linux</a>
      
      <a href="http://unixera.com/tags/%E6%89%A9%E5%B1%95" class="list-group-item">扩展</a>
      
      <a href="http://unixera.com/tags/git" class="list-group-item">git</a>
      
      <a href="http://unixera.com/tags/bootstrap" class="list-group-item">bootstrap</a>
      
      <a href="http://unixera.com/tags/ios" class="list-group-item">ios</a>
      
      <a href="http://unixera.com/tags/jquery" class="list-group-item">jquery</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">topic</h2>
    </div>
    <div class="list-group">
      
      <a href="http://unixera.com/topics/php" class="list-group-item">php</a>
      
      <a href="http://unixera.com/topics/javascript" class="list-group-item">javascript</a>
      
      <a href="http://unixera.com/topics/linux" class="list-group-item">linux</a>
      
      <a href="http://unixera.com/topics/mac" class="list-group-item">mac</a>
      
      <a href="http://unixera.com/topics/git" class="list-group-item">git</a>
      
      <a href="http://unixera.com/topics/python" class="list-group-item">python</a>
      
      <a href="http://unixera.com/topics/ios" class="list-group-item">ios</a>
      
      <a href="http://unixera.com/topics/mysql" class="list-group-item">mysql</a>
      
      <a href="http://unixera.com/topics/symfony" class="list-group-item">symfony</a>
      
      <a href="http://unixera.com/topics/vim" class="list-group-item">vim</a>
      
    </div>
  </div>
  

</aside>


        </div>
    </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>(c) 2013-2016 Frost Wong. All rights reserved.</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

