<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.18.1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.proxy.ustclug.org/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.7.0/styles/github.min.css">
    <link rel="stylesheet" href="http://lovelock.coding.me/css/styles.css">
    <link rel="stylesheet" href="http://lovelock.coding.me/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://lovelock.coding.me//index.xml">

    
    <title>和接口调用方联调的经验教训 - Me &amp; Web</title>
    <meta property='og:title' content="和接口调用方联调的经验教训 - Me &amp; Web">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://lovelock.coding.me/mac/2015-06-26-he-jie-kou-diao-yong-fang-lian-diao-de-jing-yan-jiao-xun/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://lovelock.coding.me/">Me &amp; Web&nbsp;&nbsp;致力于创作可操作性更好的文章</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://lovelock.coding.me/">首页</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/about">关于作者</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/categories/">分类</a></li>
              
              
              
              <li><a href="http://lovelock.coding.me/tags/">标签</a></li>
              
              
            </ul>
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

    <div class="row">
        <div class="col-md-8">

            <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

                <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://lovelock.coding.me/"/>
                <meta itemprop="dateModified" content="2015-06-26T10:22:18&#43;08:00">
                <meta itemprop="headline" content="和接口调用方联调的经验教训">
                <meta itemprop="description" content="一个同事做的接口，今天他请假没有来，就临时由我协助接口调用方联调。 这是一个很简单的接口。但浪费了近一天的时间。 我是第一次看这部分代码，得出的">
                <meta itemprop="url" content="http://lovelock.coding.me/mac/2015-06-26-he-jie-kou-diao-yong-fang-lian-diao-de-jing-yan-jiao-xun/">
                <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="http://lovelock.coding.me/images/default.jpg" />
                    <meta itemprop="width" content="800">
                    <meta itemprop="height" content="800">
                </div>
                <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                        <meta itemprop="url" content="http://lovelock.coding.me/images/logo.jpg">
                        <meta itemprop="width" content="100">
                        <meta itemprop="height" content="100">
                    </div>
                    <meta itemprop="name" content="Me &amp; Web">
                </div>
                <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <meta itemprop="name" content="Frost Wong">
                </div>

                <header class="article-header">
                    <time itemprop="datePublished" pubdate="pubdate" datetime="2015-06-26T10:22:18&#43;08:00">Fri, Jun 26, 2015</time>
                    <h1 class="article-title">和接口调用方联调的经验教训</h1>
                </header>

                
                    <div class="article-body">
                        
                    </div>
                

                <div class="article-body" itemprop="articleBody">
                    <p>一个同事做的接口，今天他请假没有来，就临时由我协助接口调用方联调。</p>

<p>这是一个很简单的接口。但浪费了近一天的时间。</p>

<p>我是第一次看这部分代码，得出的结论是该接口接受两个参数，然后进行后面的处理。但是对方调用时总是出错，我不明白这原因，于是让对方把调用的参数发给我，结果发现他传入了三个参数，而且有一个必须的参数意思一样但变量名不同，并且可选值也不同。</p>

<p>当时我就懵逼了。</p>

<p>我说这调用的不对啊！！！结果对方上来给我一个文档截图，说他是按照这个文档调用的。</p>

<p>这时我又懵逼了，为什么不事先给我这个文档?</p>

<p>我手指在键盘上飞舞，然后我这边再用相同的参数调用接口，OK，没有任何问题。但是对方不停的告诉我不行、不行还是不行。</p>

<p>究竟哪里出了问题？</p>

<p>而且由于同事的懒于配置，这个开发环境连日志都没法记录。然后我就往里面一步一步的跟，终于跟到了调用平台接口的地方也看不到什么问题。终于我把那个调用的方法外套了一层<code>try catch</code>，并把<code>Exception</code>的内容打印出来，真相终于大白。</p>

<p>原来是我用的开发机上没有调用这个平台接口的权限，而我用的我自己的账户测试，不需要再调用这个接口，但对方的却不是这样，因此这个地方通不过。</p>

<p>这时已经中午了，吃了饭下午再搞。</p>

<p>下午我想着配到仿真环境应该没有问题了，就给对方发过去了一个IP，让他配上这个IP再来测试。于是我胸有成竹的让他调用接口，但他仍然不通过。</p>

<p>这时我又懵逼了！！！</p>

<p>怎么可能！？？我自己取消了那个权限之后仍让可以正常调用，问题出在哪里呢？中间我跟他发了好几次IP，生怕他没有配好hosts。结果我查了一下accesslog发现他的请求并没有进入我部署代码的这台机器，我就问他，你到底有没有按我给你的IP配置hosts啊？他这时也自信满满的给我发来了一张<strong>上午让他配置的环境</strong>的ping的截图。</p>

<p>我简直不知道说什么好了。</p>

<p>难道他以为我发给他一个IP是发着玩的吗？尼玛不知道干啥的你问啊，何况我都已经告诉你了让你配上这个。。。。</p>

<p>于是他重新配置了hosts，所有问题都解决了。</p>

<p>真是一个曲折的事件，一个本来五分钟就能搞定的东西，从上午十点搞到了下午三点多。</p>

<p>从这件事上可以总结出几点联调接口的经验：</p>

<ol>
<li>一定要先确认双方用的环境是不是同一个(hosts配置)。
即使业务日志无法获取，但起码要能看到accesslog，看一下对方的请求有没有发送到目标机器上。</li>
<li>如果确认完之后仍然有问题，那么就一步一步的往里面跟，如果调用平台接口有问题，首先想到的就是权限问题。因为有些敏感操作并不是每台开发机都有权限的。如果因为这个浪费大量的时间，就不值得了。</li>
<li>谨防破窗效应。这里是说原来的代码或者开发环境已经是千疮百孔了，调试等非常不方便，如果任由它这样发展下去，那它只能进一步的变坏。虽然没有大块的时间去整理它，但要慢慢地优化它，最终整个团队一定会发现这种变化，如果大家能一起践行，那代码的质量一定会越来越好。</li>
</ol>

                </div>


                <aside>
                    <div class="section"><a href="http://lovelock.coding.me/tags/mac/" class="tag">Mac</a> </div>

                    <div class="section share">
                        <a href="http://v.t.sina.com.cn/share/share.php?src=bm&url=http%3a%2f%2flovelock.coding.me%2fmac%2f2015-06-26-he-jie-kou-diao-yong-fang-lian-diao-de-jing-yan-jiao-xun%2f&title=%e5%92%8c%e6%8e%a5%e5%8f%a3%e8%b0%83%e7%94%a8%e6%96%b9%e8%81%94%e8%b0%83%e7%9a%84%e7%bb%8f%e9%aa%8c%e6%95%99%e8%ae%ad" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-weibo"></i></a>
                    </div>

                    
                    <div class="section">
                        
                        <div class="ds-thread" data-thread-key="/mac/2015-06-26-he-jie-kou-diao-yong-fang-lian-diao-de-jing-yan-jiao-xun/" data-title="和接口调用方联调的经验教训" data-url="http://lovelock.coding.me/mac/2015-06-26-he-jie-kou-diao-yong-fang-lian-diao-de-jing-yan-jiao-xun/"></div>
                        

                        
                        <script type="text/javascript">
                            var duoshuoQuery = {short_name:"UnixAgain"};
                        (function() {
                            var ds = document.createElement('script');
                            ds.type = 'text/javascript';ds.async = true;
                            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                            ds.charset = 'UTF-8';
                            (document.getElementsByTagName('head')[0]
                             || document.getElementsByTagName('body')[0]).appendChild(ds);
                        })();
                        </script>
                    </div>
                    
                    
                </aside>

            </article>

        </div>
        <div class="col-md-4">
            
<aside class="site">

  <div class="panel panel-primary">
    <div class="panel-heading">
      <div class="panel-title">
        <span class="fa fa-clock-o"></span><h4>最近文章</h4>
      </div>
    
    </div>
    <div class="list-group">
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/mysql/show-content-length-of-database/" >查看MySQL数据库大小</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/http/slim-put-with-postman/" >Slim 获取Postman发送的PUT请求的body</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/algo/sorting-algorithms/" >排序算法 &lt;一&gt;</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/linux/config-of-nginx-load-balancing/" >Nginx负载均衡分配策略详解</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/linux/proxy-and-reverse-proxy/" >认识正向代理和反向代理</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/linux/set-docker-image-mirror/" >为Docker配置国内加速镜像</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/php/about-php-interface/" >关于PHP接口特性的一个发现</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/php/internals/create-variables/" >创建变量(PHP5.x扩展)</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/php/internals/a-function-without-arguments/" >没有参数的函数（区别于类的方法）</a>
      </div>
      
      <div class="list-group-item">
      <i class="fa fa-file-o" aria-hidden="true"></i> <a href="http://lovelock.coding.me/bigdata/cleanup-dirty-data-in-hdfs/" >清理HDFS的脏数据</a>
      </div>
      
    </div>
  </div>

  
    
    
  
    
    
  

</aside>


        </div>
    </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>(c) 2013-2016 Frost Wong. All rights reserved.</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/lovelock/hugo_theme_tech" target="_blank" rel="nofollow">tech</a> designed by <a href="http://lovelock.coding.me" target="_blank" rel="nofollow">Frost Wong</a></p>
      </div>
    </footer>

    <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.7.0/highlight.min.js"></script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$', '$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                 extensions: ["AMSmath.js", "AMSsymbols.js"] }
          }
        });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        
        
        
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

