<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://unixera.com/css/styles.css">
    <link rel="stylesheet" href="http://unixera.com/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://unixera.com//index.xml">

    
    <title>jsonp原理全解析 - Me &amp; Web</title>
    <meta property='og:title' content="jsonp原理全解析 - Me &amp; Web">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://unixera.com/javascript/2015-08-11-jsonp%E5%8E%9F%E7%90%86%E5%85%A8%E8%A7%A3%E6%9E%90/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://unixera.com/">Me &amp; Web</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="http://unixera.com/">Home</a></li>
              
              
              
              <li><a href="http://unixera.com/categories/">Categories</a></li>
              
              
              
              <li><a href="http://unixera.com/tags/">Tags</a></li>
              
              
              
              <li><a href="http://unixera.com/about/">About</a></li>
              
              
            </ul>
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

    <div class="row">
        <div class="col-md-8">

            <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

                <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://unixera.com/"/>
                <meta itemprop="dateModified" content="2015-08-11T23:40:32&#43;00:00">
                <meta itemprop="headline" content="jsonp原理全解析">
                <meta itemprop="description" content="昨天写了一篇关于iframe间跨域通讯问题的总结，想着既然提到了jsonp这个长久以来曽令我困惑的技术，就再总结一篇吧。 主要参考了这篇文章。">
                <meta itemprop="url" content="http://unixera.com/javascript/2015-08-11-jsonp%E5%8E%9F%E7%90%86%E5%85%A8%E8%A7%A3%E6%9E%90/">
                <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="http://unixera.com/images/default.jpg" />
                    <meta itemprop="width" content="800">
                    <meta itemprop="height" content="800">
                </div>
                <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                        <meta itemprop="url" content="http://unixera.com/images/logo.jpg">
                        <meta itemprop="width" content="100">
                        <meta itemprop="height" content="100">
                    </div>
                    <meta itemprop="name" content="Me &amp; Web">
                </div>
                <div itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <meta itemprop="name" content="">
                </div>

                <header class="article-header">
                    <time itemprop="datePublished" pubdate="pubdate" datetime="2015-08-11T23:40:32&#43;00:00">Tue, Aug 11, 2015</time>
                    <h1 class="article-title">jsonp原理全解析</h1>
                </header>

                <div class="article-body" itemprop="articleBody">
                    

<p>昨天写了一篇关于iframe间跨域通讯问题的总结，想着既然提到了jsonp这个长久以来曽令我困惑的技术，就再总结一篇吧。</p>

<p>主要参考了<a href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html">这篇文章</a>。</p>

<h2 id="起因">起因</h2>

<p>jsonp是为了解决跨域请求而产生的技术，这里的跨域并不是iframe之间通讯的那种，后者是禁止了一个域的js操作位于另一个域的资源，往往是为了在iframe之间传递变量，而jsonp则是为了解决跨域请求接口。但说到底，还是同源策略引起的。</p>

<h2 id="原理">原理</h2>

<p>jsonp的出现是优秀的工程师智慧的结晶。可能是受到“所有带src属性的标签都可以跨域访问资源”这个事实的启发。设想一下，诸如<code>&lt;script&gt;/&lt;img&gt;/&lt;iframe</code>这些标签，它们请求后返回的是脚本或者图片或者页面，那么能不能返回一个函数调用呢？当然能。</p>

<p>如，在本地的页面上定义一个函数<code>function_example</code></p>

<pre><code class="language-html">&lt;script&gt;
    function function_example() {
        alert(&quot;我是本地定义的函数&quot;);
    }
&lt;/script&gt;
&lt;script src=&quot;http://remotehost.com/remote.js&quot;/&gt;&lt;/script&gt;
</code></pre>

<p>《JavaScript高级程序设计》第一章提到了脚本加载是按照顺序执行的，也就是说在加载remote.js时，前面定义<code>function_example</code>的脚本已经加载了，即该函数已经定义了。那么如果在remote.js中调用该函数，会出现什么情况呢？当然函数就被执行了。</p>

<pre><code class="language-javascript">function_example();
</code></pre>

<p>上面就是jsonp实现的基础原理。</p>

<h2 id="实践">实践</h2>

<p>那么具体到使用应该怎么操作呢？
不要看到在第一个例子中引入了remote.js文件就误以为我们真的是要引入js文件了，要记得我们的目的是请求服务接口，所以，服务端应该返回类似<code>function_example()</code>这样的形式才可以，也即需要返回一个由函数名包含的结果，括号中才是真正的结果，那么结果当然要用JavaScript原生支持的json格式才完美了。所以我们看到的jsonp的返回值多数形如<code>callback({&quot;aa&quot;: &quot;bb&quot;, &quot;cc&quot;: &quot;dd&quot;})</code>。</p>

<p>前端</p>

<pre><code class="language-html">&lt;script&gt;
    function handler(result) {
        alert(result.login);
    }
    
    var url = &quot;http://remotehost.com/index.php?name=frost&amp;pass=123&amp;callback=handler&quot;;
    var script = document.createElement(&quot;script&quot;);
    script.setAttribute(&quot;src&quot;, url);
    document.getElementsByTagName(&quot;head&quot;)[0].appendChild(script);
&lt;/script&gt;
</code></pre>

<p>那服务端应该怎么处理呢？</p>

<pre><code class="language-php">&lt;?php

$name = $_GET['name'];
$pass = $_GET['pass'];
$callback = $_GET['callback'];
// do something

$result = [
    &quot;login&quot;: &quot;true&quot;,
    &quot;other&quot;: &quot;foobar&quot;
];

echo json_encode($result);
</code></pre>

<p>上面的代码能完成要求吗？显然不能，因为它返回的是一个json对象，而不是能够执行的js指令。
因此，最后一句应该写成</p>

<pre><code class="language-php">echo $callback . '(' . $result . ')';
</code></pre>

<p>这样就完整了。</p>

<p>这还引出了另外一个安全问题，既然请求可以返回函数调用的代码片段，那么也可以返回任意的代码片段，如果直接<code>eval</code>执行返回的代码片段就会带来安全隐患，因为你不知道服务器返回的是什么样的调用。</p>

<h2 id="应用场景">应用场景</h2>

<p>实际使用中就像AJAX一样，虽然用原生的方法也可以写，但毕竟不那么方便，最流行的当然是jQuery了，提供了方便的jsonp支持，就像发送普通的ajax请求一样。</p>

<pre><code class="language-javascript">$.ajax({
    data: params,
    url: url,
    dataType: &quot;jsonp&quot;,
    jsonp: &quot;callback&quot;,
    jsonpCallback: &quot;function_name&quot;,
    success: function (response) {
        alert(response.result);
    },
    error: function () {
        // other handle
    }
});
</code></pre>

<p>事实上我们不用关心回调函数的名称，因为不管是什么，只要能传递到服务端，两端保持一致就可以保证正常执行。因此，在上面的请求中<code>jsonp/jsonpCallback</code>参数不是必需的。</p>

<h2 id="完整示例">完整示例</h2>

<p>看完上面的代码片段有同学可能要问了，那如果客户端不用jsonp的方式调用服务呢？这样返回的结果岂不是错了。对，所以还要做一下适配，就像我们通常会给PHP的超全局变量封装一层获取参数的方法一样，也会给返回前对结果处理的方法做一些统一。</p>

<pre><code class="language-php">
echo preResult(json_encode($result));

function preResult($encodedResult) {
    $callback = $_GET['callback'];
    $postResult = $callback ? $callback . &quot;(&quot; . $result . &quot;)&quot; : $result;
    
    return $postResult;
}
</code></pre>

<p>注意，上面的代码片段没有做必要的条件判断和异常捕获等操作，生产环境代码中要视具体情况而定。</p>

                </div>


                <aside>
                    <div class="section"><a href="http://unixera.com/tags/jsonp/" class="tag">jsonp</a> </div>

                    <div class="section share">
                        <a href="http://v.t.sina.com.cn/share/share.php?src=bm&url=http%3a%2f%2funixera.com%2fjavascript%2f2015-08-11-jsonp%25E5%258E%259F%25E7%2590%2586%25E5%2585%25A8%25E8%25A7%25A3%25E6%259E%2590%2f&title=jsonp%e5%8e%9f%e7%90%86%e5%85%a8%e8%a7%a3%e6%9e%90" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-weibo"></i></a>
                    </div>

                    
                    
                    <div class="section">
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                var disqus_shortname = 'unixera';
                                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                        <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    </div>
                    
                    
                </aside>

            </article>

        </div>
        <div class="col-md-4">
            
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://unixera.com/java/use-slf4j-and-log4j-to-log-your-applications/" class="list-group-item">slf4j配合log4j来给你的应用打log</a>
      
      <a href="http://unixera.com/java/create-and-run-java-application-with-maven/" class="list-group-item">使用maven创建和运行Java应用</a>
      
      <a href="http://unixera.com/linux/deepin-linux-experience/" class="list-group-item">DeepinLinux体验报告</a>
      
      <a href="http://unixera.com/java/mvn-tutorial-for-novice/" class="list-group-item">给Java新手看的mvn指南</a>
      
      <a href="http://unixera.com/mac/use-ssh-config-to-tune-your-productivity-up/" class="list-group-item">使用ssh-config提升你的生产力</a>
      
      <a href="http://unixera.com/miscs/talk-about-transgene-foods/" class="list-group-item">谈谈转基因食物</a>
      
      <a href="http://unixera.com/php/internals/create-skeleton-of-extension/" class="list-group-item">PHP扩展实战——扩展的骨架</a>
      
      <a href="http://unixera.com/php/internals/class-prototype-in-php/" class="list-group-item">PHP扩展实战——用PHP实现类的原型</a>
      
      <a href="http://unixera.com/php/internals/schedules/" class="list-group-item">PHP扩展实战——目标和计划</a>
      
      <a href="http://unixera.com/php/php-generator-and-iterator/" class="list-group-item">使用PHP生成器和迭代器</a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://unixera.com/categories/javascript" class="list-group-item">javascript</a>
      
      <a href="http://unixera.com/categories/php" class="list-group-item">php</a>
      
      <a href="http://unixera.com/categories/miscs" class="list-group-item">miscs</a>
      
      <a href="http://unixera.com/categories/mac" class="list-group-item">mac</a>
      
      <a href="http://unixera.com/categories/linux" class="list-group-item">linux</a>
      
      <a href="http://unixera.com/categories/blog" class="list-group-item">blog</a>
      
      <a href="http://unixera.com/categories/git" class="list-group-item">git</a>
      
      <a href="http://unixera.com/categories/java" class="list-group-item">java</a>
      
      <a href="http://unixera.com/categories/python" class="list-group-item">python</a>
      
      <a href="http://unixera.com/categories/ios" class="list-group-item">ios</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://unixera.com/tags/miscs" class="list-group-item">miscs</a>
      
      <a href="http://unixera.com/tags/php" class="list-group-item">php</a>
      
      <a href="http://unixera.com/tags/mac" class="list-group-item">mac</a>
      
      <a href="http://unixera.com/tags/javascript" class="list-group-item">javascript</a>
      
      <a href="http://unixera.com/tags/linux" class="list-group-item">linux</a>
      
      <a href="http://unixera.com/tags/%E6%89%A9%E5%B1%95" class="list-group-item">扩展</a>
      
      <a href="http://unixera.com/tags/git" class="list-group-item">git</a>
      
      <a href="http://unixera.com/tags/java" class="list-group-item">java</a>
      
      <a href="http://unixera.com/tags/bootstrap" class="list-group-item">bootstrap</a>
      
      <a href="http://unixera.com/tags/ios" class="list-group-item">ios</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">topic</h2>
    </div>
    <div class="list-group">
      
      <a href="http://unixera.com/topics/php" class="list-group-item">php</a>
      
      <a href="http://unixera.com/topics/javascript" class="list-group-item">javascript</a>
      
      <a href="http://unixera.com/topics/linux" class="list-group-item">linux</a>
      
      <a href="http://unixera.com/topics/mac" class="list-group-item">mac</a>
      
      <a href="http://unixera.com/topics/git" class="list-group-item">git</a>
      
      <a href="http://unixera.com/topics/python" class="list-group-item">python</a>
      
      <a href="http://unixera.com/topics/ios" class="list-group-item">ios</a>
      
      <a href="http://unixera.com/topics/java" class="list-group-item">java</a>
      
      <a href="http://unixera.com/topics/mysql" class="list-group-item">mysql</a>
      
      <a href="http://unixera.com/topics/symfony" class="list-group-item">symfony</a>
      
    </div>
  </div>
  

</aside>


        </div>
    </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>(c) 2013-2016 Frost Wong. All rights reserved.</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

